name : "test_rank"

top_result: 5

matching_config {
    name : "wordseg_process"
    type : "WordsegProcessor"
    using_dict_name: "lac"
    output_num : 0
    rough : false
}

matching_config {
    name: "fluid_simnet_feature"
    type: "PaddleSimilarity"
    using_dict_name: "fluid_simnet"
    output_num : 1 
    rough : false
    query_feed_name: "left"
    cand_feed_name: "right"
    score_fetch_name: "cos_sim_0.tmp"
}

matching_config {
    name : "jaccard_sim"
    type : "JaccardSimilarity"
    output_num : 1 
    rough : false
}

rank_predictor {
    type: "PredictLinearModel"
    using_dict_name: "rank_weights"
}

threshold : 0.5